# demo3

./: docker-compose.yml  pom.xml
configstore/: testclient-dev.yml  testserver-dev.yml
demo-admin/: pom.xml
demo-admin/src/main/resources/: application.properties  bootstrap.yml
demo-apigateway/: pom.xml
demo-apigateway/src/main/resources/: bootstrap.yml
demo-apigateway/src/main/resources/filter/error/: TestErrorFilter.groovy
demo-apigateway/src/main/resources/filter/post/: TestPostFilter.groovy
demo-apigateway/src/main/resources/filter/pre/: TestPreFilter.groovy
demo-apigateway/src/main/resources/filter/route/: TestRouteFilter.groovy
demo-configserver/: pom.xml
demo-configserver/src/main/resources/: bootstrap.yml
demo-datarest/: pom.xml
demo-datarest/src/main/resources/: bootstrap.yml
demo-eureka/: pom.xml
demo-eureka/src/main/resources/: bootstrap.yml
demo-monitor/: pom.xml
demo-monitor/src/main/resources/: application.yml
demo-oauth2resource/: pom.xml
demo-oauth2resource/src/main/resources/: bootstrap.yml
demo-oauth2server/: pom.xml
demo-oauth2server/src/main/java/com/example/demo/: DemoOauth2serverApplication.java
demo-oauth2server/src/main/java/com/example/demo/oauth2server/config/: CustomRestMvcConfiguration.java  DefaultClientDetailsConfiguration.java  DefaultUserAndRolesConfiguration.java  MethodSecurityConfiguration.java  OAuth2Config.java  Swagger2Configuration.java  TrustResolverConfiguration.java  UserIDAuditorBean.java  WebSecurityConfiguration.java
demo-oauth2server/src/main/java/com/example/demo/oauth2server/entity/: AbstractAuditable.java  AccessTokenEntity.java  AuthorityEntity.java  ClientDetailsEntity.java  ClientDetailsLimitEntity.java  ClientDetailsToAuthorizedGrantTypeXrefEntity.java  ClientDetailsToResourceIdXrefEntity.java  ClientDetailsToScopesXrefEntity.java  GrantTypeEntity.java  RedirectUriEntity.java  RefreshTokenEntity.java  ResourceEntity.java  ResourceIdEntity.java  RoleAuthorityXrefEntity.java  RoleEntity.java  ScopeEntity.java  UserAuthorityXrefEntity.java  UserEntity.java  UserRoleXrefEntity.java
demo-oauth2server/src/main/java/com/example/demo/oauth2server/event/: PwdSaveEvent.java
demo-oauth2server/src/main/java/com/example/demo/oauth2server/exception/: Oauth2serverException.java
demo-oauth2server/src/main/java/com/example/demo/oauth2server/model/: Authority.java  GrantType.java  ResourceId.java  Role.java  Scope.java  User.java
demo-oauth2server/src/main/java/com/example/demo/oauth2server/repository/: AccessTokenRepository.java  AuthorityRepository.java  ClientDetailsRepository.java  GrantTypeRepository.java  RedirectUriRepository.java  RefreshTokenRepository.java  ResourceIdRepository.java  ResourceRepository.java  RoleRepository.java  ScopeRepository.java  UserRepository.java  UserRoleXrefRepository.java
demo-oauth2server/src/main/java/com/example/demo/oauth2server/resource/: AuthorityController.java  CURDController.java  GrantTypeController.java  ResourceIdController.java  RoleController.java  ScopeController.java  UserController.java
demo-oauth2server/src/main/java/com/example/demo/oauth2server/servicer/: AuthorityService.java  CURDServer.java  DatabaseUserDetailService.java  GrantTypeService.java  OAuth2DatabaseClientDetailsService.java  ResourceIdService.java  RoleService.java  ScopeService.java  UserService.java
demo-oauth2server/src/main/java/com/example/demo/oauth2server/util/: JSR310DateConverters.java  JSR310PersistenceConverters.java  JsonPersistenceConverters.java  OAuth2AccessTokenPersistenceConverters.java  OAuth2RefreshTokenJackson2SerializerDeserializer.java  OAuth2RefreshTokenPersistenceConverters.java
demo-oauth2server/src/main/resources/: bootstrap.yml
demo-oauth2server/src/test/java/com/example/demo/: DemoOauth2serverApplicationTests.java
demo-oauth2sso/: pom.xml
demo-oauth2sso/src/main/resources/: bootstrap.yml
demo-ratelimiter/: pom.xml
demo-ratelimiter/src/main/resources/: bootstrap.yml
demo-security/: pom.xml
demo-security/src/docs/asciidoc/: index.adoc
demo-security/src/docs/json/: swagger.json
demo-security/src/main/java/com/example/demo/: DemoSecurityApplication.java
demo-security/src/main/java/com/example/demo/security/config/: MethodSecurity.java  Swagger2Configuration.java  WebMvcConfig.java  WebSecurityConfig.java
demo-security/src/main/java/com/example/demo/security/handler/: LoginSuccessHandler.java
demo-security/src/main/java/com/example/demo/security/resource/: HomeController.java  User.java
demo-security/src/main/resources/: application.yml  bootstrap.yml
demo-security/src/main/resources/static/: login.html
demo-security/src/test/java/com/example/demo/: DemoSecurityApplicationTests.java  Swagger2MarkupTest.java
demo-security/src/test/java/com/example/demo/security/resource/: HomeControllerTest.java
demo-task/: pom.xml
demo-task/src/main/resources/: bootstrap.yml
demo-testclient/: pom.xml
demo-testclient/src/main/resources/: bootstrap.yml
demo-testserver/: pom.xml
demo-testserver/src/main/resources/: application.yml
demo-turbine/: pom.xml
demo-turbine/src/main/resources/: application.yml
demo-ui/: pom.xml
demo-ui/src/main/resources/static/: Home.html  blank_page.html  buttons_icons.html  calendar.html  chats.html  dropzone_file_upload.html  dynamic_tables.html  elements.html  email_templates.html  error_404_3.html  faq.html  fixed_header_sidebar.html  flot_charts.html  form.html  forms.html  gallery.html  google_maps.html  inbox.html  inbox_email.html  index.html  invoice.html  login.html  login_bg.html  mini_sidebar.html  nestable_lists.html  others.html  pricing.html  search_results.html  simple_table.html  tabs_accordions.html  treeview.html  typography.html  user_profile.html  vector_maps.html  widgets_box.html  xcharts.html
demo-ui/src/main/resources/static/app/: address_book.html  calendar.html  elements.html  error_404.html  error_404_2.html  error_500.html  error_500_2.html  faq.html  forms.html  (+18 more)
demo-zipkin/: pom.xml
demo-zipkin/src/main/resources/: bootstrap.yml
env/: docker-compose.yml
(+155 files in other folders)
