<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>demo-eureka</module>
		<module>demo-configserver</module>
		<module>demo-testclient</module>
		<module>demo-testserver</module>
		<module>demo-turbine</module>
		<module>demo-monitor</module>
		<module>demo-zipkin</module>
		<module>demo-apigateway</module>
		<module>demo-task</module>
		<module>demo-ui</module>
		<module>demo-security</module>
		<module>demo-admin</module>
		<module>demo-oauth2resource</module>


	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>



	<build>

	</build>


</project>
